ERR	#100 pattern delimiter error: \"%.50s...\"
ERR	#103 network delimiter error: \"%.50s...\"
ERR	#105 network specifier error: \"%.50s...\"",
ERR	#106 network specifier error, \"%.50s...\"",
ERR	#108 regular expression delimiter error: \"%.50s...\"
ERR	#110 regular expression error: %s \"%.50s...\"",
ERR	#112 regular expression error: %s \"%.50s...\"",
INFO	#119 host %s [%s] white listed
INFO	#124 host %s [%s] sender <%s> white listed
INFO	#126 sender <%s> white listed
INFO	#134 host %s [%s] recipient <%s> white listed
INFO	#136 sender <%s> recipient <%s> white listed
INFO	#138 recipient <%s> white listed
ERR	#163 CLI \"%s\" redirect stdin failed: %s (%d)
ERR	#164 CLI \"%s\" redirect stdout failed: %s (%d)
ERR	#165 CLI \"%s\" redirect stderr failed: %s (%d)
INFO	#166 started %s[%d] %s
ERR	#167 cmdStart() failed: %s (%d)
ERR	#169 write error to child=%d: %s (%d)
WARN	#172 clamd-max-size=%ld reached
ERR	#174 %s[%d] terminated on signal=%d%s",
ERR	#175 exit status=%d out of range
INFO	#176 %s[%d] exit status=%d
ERR	#178 %s
INFO	#178 %s
ERR	#226 client %s [%s] I/O error: %s (%d)
ERR	#229 AUTH LOGIN buffer overflow caught
ERR	#230 login base64 decode error
ERR	#231 client %s [%s] I/O error: %s (%d)
ERR	#234 password base64 decode error
ERR	#237 AUTH PLAIN buffer overflow caught
ERR	#239 AUTH base64 decode error
INFO	#241 queuing all messages on %s [%s]
INFO	#242 %s auth-id=<%s> relay=%d
WARN	#249 filter_mail_table unexpected rc=%d
WARN	#259 filter_rcpt_table unexpected rc=%d
INFO	#262 queuing message on %s [%s] for <%s>
ERR	#269 chunk write error: %s (%d)
ERR	#280 missing temp. file name
ERR	#281 open error \"%s\": %s (%d)
ERR	#282 seek error \"%s\": %s (%d)
ERR	#283 DATA rejected by all forward hosts
ERR	#284 read error \"%s\": %s (%d)
ERR	#287 client %s [%s] timeout after DOT-LF; message must end with CRLF-DOT-CRLF
ERR	#288 client %s [%s] I/O error: %s (%d)
ERR	#291 client %s [%s] I/O error at DOT: %s (%d)
ERR	#293 client %s [%s] I/O error at DOT: %s (%d)
ERR	#295 client %s [%s] I/O error at DOT: %s (%d)
ERR	#307 %s rejected message: %s
WARN	#312 EMEW Message-ID buffer error
ERR	#327 filterGetContext(%lx, offset=%lu) invalid offset
ERR	#329 cache get key={%s} failed
ERR	#330 cache put key={%s} value={%s} failed
ERR	#338 cache get key={%s} failed
ERR	#343 cache put key={%s} value={%s} failed
ERR	#344 greyMakeKey() overflow caught, key={%s} truncated
INFO	#347 grey listed {%s} for %ld seconds
INFO	#352 grey-content message mismatch
INFO	#353 grey-content listed {%s} for %ld seconds
ERR	#357 cache get key={%s} failed
ERR	#361 cache put key={%s} value={%s} failed
ERR	#362 greyMakeKey() overflow caught, key={%s} truncated
INFO	#366 grey listed {%s} for %ld seconds
INFO	#371 grey-content message mismatch
INFO	#372 grey-content listed {%s} for %ld seconds
WARN	#403 %s [%s] HELO %s is not FQDN
WARN	#409 empty MX list after pruning
ERR	#410 MX %s lookup: %s (%d)
INFO	#411 client %s [%s] is MX for %s
ERR	#416 MX %s lookup: %s (%d)
ERR	#426 domain %s does not exist
ERR	#428 domain %s does not exist
ERR	#429 SOA for %s lookup error: %s
ERR	#430 SOA for %s does not exist
ERR	#432 cache get key={%s} failed
ERR	#434 cache put key={%s} value={%s} failed
ERR	#446 %s write error: %s
ERR	#448 %s read error: %s
ERR	#450 %s %s
ERR	#465 p0f server address error: %s (%d)
ERR	#466 p0f server open error: %s (%d)
ERR	#467 p0f server connection error: %s (%d)
ERR	#469 p0f server write error: %s (%d)
ERR	#470 p0f server timeout error: %s (%d)
ERR	#471 p0f server read error: %s (%d)
ERR	#472 mutex unlock failed: %s (%d)
ERR	#474 p0f magic number error
ERR	#475 p0f server query error (%d)
INFO	#476 %s
ERR	#478 %lu connections exceeds %ld per second
INFO	#483 %s found %s %s
INFO	#485 multiline response...
INFO	#486 < %s
ERR	#487 server I/O error: %s (%d)
ERR	#491 %s [%s] sent traffic before %s reply, pause=%ld
INFO	#492 pipeline input=%ld:%s
INFO	#494 client [%s] has CNAME/PTR delegation %s",
INFO	#496 start %s [%s] f=\"%s\"",
ERR	#497 client %s [%s] I/O error: %s (%d)
ERR	#498 internal error %s(%lu): %s (%d)
ERR	#499 resources error %s(%lu): %s (%d)
INFO	#499 dropping %s [%s] after %d errors
ERR	#509 host=%s call-ahead memory error
ERR	#510 host=%s call-ahead connection error
ERR	#511 host=%s call-ahead welcome error: %s
ERR	#512 host=%s call-ahead HELO error: %s
ERR	#513 host=%s call-ahead MAIL error: %s
ERR	#514 host=%s call-ahead RCPT error: %s
INFO	#516 call-ahead host=%s rcpt=<%s> rc=%d reply=\"%s\"
ERR	#524 localhost route required
ERR	#525 localhost route requires FORWARD definition
ERR	#526 mail loop from %s [%s] in localhost route
INFO	#528 smtp-strict-relay client %s [%s] sender <%s> denied",
INFO	#531 skipping blind MX for domain=%s
ERR	#533 domain=%s call-back connection error: %s
ERR	#534 domain=%s call-back welcome error: %s
ERR	#535 domain=%s call-back HELO error: %s
ERR	#536 domain=%s call-back MAIL error: %s
INFO	#540 call-back mail=<%s> rc=%d reply=\"%s\"
ERR	#545 delete error \"%s\": %s (%d)
ERR	#547 temp. file name \"%s\": %s (%d)
ERR	#548 create error \"%s\": %s (%d)
INFO	#584 siq score=%d confidence=%d ttl=%u text='%.83s'
ERR	#585 %s
INFO	#587 siq-score=%d less than %ld, discarding message
ERR	#615 spamd connect error \"%s\": %s (%d)
ERR	#618 spamd write error: %s (%d)
WARN	#625 spamd-max-size=%ld reached
ERR	#626 spamd write error after %lu bytes
ERR	#628 spamd read error: %s (%d)
ERR	#630 spamd error: %s
ERR	#632 spamd parse error: %s
ERR	#633 spamd read error: %s (%d)
ERR	#636 %s
INFO	#637 %s
ERR	#639 spamd connect error \"%s\": %s (%d)
ERR	#644 spamd write error: %s (%d)
ERR	#651 open error \"%s\": %s (%d)
ERR	#653 spamd read error: %s (%d)
ERR	#655 spamd error: %s
ERR	#657 spamd parse error: %s
ERR	#658 spamd read error: %s (%d)
INFO	#660 %s [%s] %s
INFO	#686 sender <%s> f=\"%s\" spf-mail=%s spf-helo=%s x=\"%s\"
INFO	#687 recipient <%s> f=\"%s\" x=\"%s\"
INFO	#688 data x=\"%s\"
INFO	#689 message <%s> f=\"%s\" b=%lu m=%s s=\"%.60s\" x=\"%s\"
INFO	#690 end i=%s p=\"%s\" f=\"%s\" h=\"%s\" b=%lu t=%lu %s
INFO	#738 URI <%s> white listed
ERR	#755 discarded: %s\r\n
