TITLE

	Enhanced Message-ID as Electronic Watermark
	for Electronic Mail Filtering

INVENTORS

	Anthony C. Howe, Cannes, France;
	Fort Systems Ltd, Washington DC, USA

REFERNCES

	RFC 2821 Simple Mail Transfer Protocol (SMTP), J. Klensin
	http://www.ietf.org/rfc/rfc2821.txt?number=2821

	RFC 2822 Internet Message Format, P. Resnick
	http://www.ietf.org/rfc/rfc2822.txt?number=2822

	Bounce Address Tag Validation (BATV), Levine et al.
	http://mipassoc.org/batv/draft-levine-batv-03.txt

	DomainKeys Identified Mail (DKIM) Message Signing Service
	Overview
	http://www.ietf.org/internet-drafts/draft-ietf-dkim-
	overview-04.txt
	http://dkim.org/specs/draft-ietf-dkim-overview-04.html

	milter-null, Anthony C. Howe
	http://www.snertsoft.com/sendmail/milter-null/

ABSTRACT

	The Enhanced Message-ID as Electronic Watermark (EMEW) is a
	method by which the Message-ID header of an electronic mail
	message is modified by the mail system to include an encrypted
	tag or identifier. Inbound electronic mail, such as delivery
	status notifications, mail delivery notices, and user replies
	to previous correspondence will normally contain a reference
	to the original Message-ID header, such that the receiving
	mail server can verify if the inbound message is in direct
	response to previously sent message from the mail system and
	take action accordingly.

TERMS

	DSN = delivery status notification, often referred to as a
	"bounce" message or mail delivery error.

	MDN = mail delivery notice, often referred to a "return
	receipt".

	MTA = mail transfer agent handles routing and delivery of
	mail from a local site to one or more remote sites.

	MSA = mail submission agent is the point of entry for new
	electronic mail entering the Internet mail system.

	MUA = mail user agent is the end user's mail program used to
	compose, send, and read mail.

	SMTP = Simple Mail Transfer Protocol defined by RFC 2821.

	Message-ID header = is a unique identifier defined by RFC 2822
	section 3.6.4.

BACKGROUND OF THE INVENTION

1. Field of the Invention

	This invention relates to the filtering of electronic mail
	messages (email), in particular the filtering of email replies
	received in response to previously sent email. Replies that
	contain a reference to the original sender's enhanced Message-
	ID can be used as an electronic watermark for validation.

2. Description of Related Art

	The Internet is a huge communications medium that provides its
	users a convenient, fast, and inexpensive means to pass email
	messages to one or more users around the globe. In many cases
	it has replaced the physical postal service. As result of its
	popularity, advertisers and thieves have turned to using email
	as a means to promote products with unsolicited commercial or
	bulk email, and steal information with email born worms and
	viruses. These undesirable junk email messages are often
	collectively referred to as "spam".

	The problem of spam has escalated to pandemic proportions and
	threatens every email provider's ability to deliver regular
	email to their users, consuming time and resources to correct.
	As a result, many email providers deploy on their mail systems
	policy, behavioural, and/or content based filtering methods.

	This invention addresses two problem spaces:

	The first concerns the occasional issue with content filters
	to misidentify regular email as spam (false positives). Email
	identified as spam might be discarded immediately or be placed
	in a quarantine location for a period of time before being
	discarded. While a quarantine helps reduce the risk of lost
	email, the onus is on the recipient to check the quarantine
	regularly for false positives before they are deleted by the
	mail system.

	The second problem space concerns the fallout or backscatter
	that can occur from mail systems when spam, that has falsified
	its origin, is rejected. RFC 2821 describes the protocol by
	which email is sent between systems. Part of that protocol
	states that if an email is accepted by a mail system and is
	later rejected due to errors such as unknown recipient,
	unknown domain name, or spam filtering, then a delivery status
	notification (DSN) describing the reason for the error is
	automatically generated by the mail system and sent back the
	sender. Often unsolicited bulk email and all current email
	born viruses falsify (forge) the sender address of the email.
	That forged sender address, might correspond to a real mail
	box and so result in hundreds, possibly millions of DSN
	messages arriving in some innocent third party's mail box.

3. Description of Prior Art

	The Bounce Address Tag Validation (BATV) attempts to address
	the backscatter issue through modification of the envelope
	sender address (RFC 2821 MAIL FROM:). The section concerning
	the Simple Private Signature can be used in a similar fashion
	to this invention. The differences lie in the fact that their
	proposal modifies the MAIL FROM: used during an SMTP
	transaction and validates the subsequent RCPT TO: of message
	replies.

	Making changes to the MAIL FROM: can be problematic, since
	many SMTP servers will use the MAIL FROM: address in local
	black-white lists and possibly other database related tasks.
	The BATV alterations would result in a MAIL FROM: for a
	particular sender that varies over time, which complicates, if
	not completely negates, the ability of the receiving mail
	server to use the MAIL FROM: address as a constant value,
	particularly if those SMTP servers are not BATV aware.

	Our invention places an electronic watermark in the message
	(vs. the protocol) as part of the RFC 2822 required Message-ID
	header. This allows the invention to take advantage of
	additional RFC 2822 headers, References and In-Reply-To, as
	well as common elements of DSN and MDN messages, that make use
	of Message-ID values, while not interfering with their
	function. This is far more transparent and would have less of
	an impact on third party SMTP software.

	DKIM proposal (and its predecessor DomainKeys) defines a means
	by which the origin of an email can be verified and part of
	its contents checked for tampering. It provides a means to
	address the issue of falsified sender addressing through the
	use of public-key cryptography. It operates on the information
	contained within the message headers to generate a
	cryptographic signature sent with the message that a receiving
	mail system can verify. DKIM cannot function like a watermark,
	except possibly in the case of DSN backscatter where the
	original message's headers are provided in a report section
	for informational purposes.

	Our invention differs from DKIM in that the receiver never
	validates an EMEW found in the Message-ID header of an inbound
	email, since the receiver has no knowledge as to how the EMEW
	was generated by the sender. The receiver only ever returns a
	reference to the EMEW, through RFC 2822 documented headers or
	DSN/MDN messages, in subsequent correspondence with the
	original sender in order to get preferential treatment by the
	original sender's mail system. A receiving mail system may
	later in the role of sender, generate its own EMEW, which it
	will validate upon its return in future correspondence. EMEW
	from different mail systems will be unique and can only be
	validated by the mail system they originated from.

	DKIM and our invention can be used together, in which case the
	generation of an EMEW would have to occur before the DKIM
	signing process.

	Some mail systems can identify the direction a message is
	travelling, inbound or outbound, and record in a database or
	cache record the list of recipients. This list of recipients
	is later used to identify future replies from the recipients.
	This method requires additional system resources such as disk
	space or memory to store the list of recipients and a means to
	automatically age and removed old records.

	One advantage of our invention, compare to typical auto white
	list implementation, is that it does not need any long term
	storage such as disk space or memory. The EMEW is carried
	along with each message and the its overhead compared to the
	standard Message-ID is minimal.

	[ACH should Hashcash / Electronic Postage be compared as it
	bares some resemblance?]

SUMMARY OF THE INVENTION

	The invention takes advantage of elements documented in RFC
	2822. One such is the requirement for a Message-ID header to
	be present in each and every message as a form of tracking
	identifier, useful for error diagnostics or threading related
	messages into a conversation history. When email passes
	through a mail system with our invention, the Message-ID, if
	not already so modified, is prefixed with a method name, a
	timestamp, and an encrypted token. We refer to this
	modification as an "Enhanced Message-ID as Electronic
	Watermark" or EMEW for short.

	When a recipient of email from our mail system replies to the
	message, the new message will contain a References and/or In-
	Reply-To headers as described by RFC 2822, which will contain
	the EMEW from the original message which the reply is in
	response to.

	When the recipient's email reply is received by the mail
	system with our invention, the message is checked for the
	presence of any EMEW and each one found is checked in turn to
	verify if any were previously generated by our invention. If
	any of the EMEWs pass, then the email can by-pass any and all
	content filtering and be delivered to the mail box of the
	original sender of the first message that initiated the
	conversation containing the EMEW. Thus any risk of email
	replies being misidentified as spam by the content filters is
	so avoided. If there are no EMEWs or they all fail to pass,
	then content filtering is applied to the message as normal.

	Similarly, if a mail system generates a DSN error message or a
	mail delivery notice (MDN), the contents of the message will
	contain a reference to the Message-ID of the original message
	that triggered the notice.

	When a DSN or MDN is received by the mail system with our
	invention, the message is checked for the presence of any EMEW
	and if present they are verified to see if any were previously
	generated by our invention. If any pass, the message can be
	delivered directly to the original sender's mail box, by-
	passing any content filters. If the verification fails, the
	DSN or MDN can be rejected and discarded, since the message
	was not in response to any message that passed through our
	invention. RFC 2821 states that DSN or MDN messages cannot in
	turn generate subsequent DSN messages. Thus the undesired
	backscatter can be filtered out and removed.


BRIEF DESCRIPTION OF THE DRAWINGS

	FIG. 1 Typical Round-Trip E-Mail Flow shows the general flow
	of email from the sender who initiates an email conversation
	with a recipient.

	FIG. 2 Round Trip E-Mail Flow with EMEW is similar to FIG.
	1, but outlines where the invention can be used to by-pass
	content filtering.

	FIG. 3 Typical Backscatter E-Mail Flow shows the impact of
	spam on innocent 3rd parties, when it generates a DSN.

	FIG. 4 Backscatter E-Mail Flow with EMEW is similar to FIG.
	3, but outlines where the invention can be used to neutralise
	DSN backscatter.

	FIG. 5 EMEW generation

	FIG. 6 EMEW validation

DESCRIPTION

	A mail system will consist of one or more mail servers used to
	accept submissions, transfer, filter, and store email.
	Different organisations will have different levels of
	sophistication in their mail system configurations.

	Figure 1 show two mail systems A and B, where mail system A is
	explicitly shown to employ message content filters and mail
	system B may or may not have such filters. Here we show the
	typical cycle of communication between sender A and recipient
	B. Sender A composes a message with their mail user agent
	(MUA) and submits it (10) to the mail submission agent (MSA).
	It is normal for the MUA to assign a Message-ID in accordance
	with RFC 2822 message format. If the MUA fails to assign a
	Message-ID, then the MSA may assign a Message-ID according to
	RFC 2821 SMTP section 6.3. The MSA will then pass the message
	(12) onto the mail transfer agent (MTA) for routing to its
	destination mail system B (30). The message will then normally
	pass through the MTA and any filters in mail system B to be
	store in the recipient B mail box (40). Recipient B retrieves
	the message (48).

	When recipient B replies to the message from sender A, the new
	message will have a Message-ID assigned by recipient B's MUA.
	This will be different from the original Message-ID in sender
	A's message. In addition the MUA will add a References header
	appending the original Message-ID from sender A's message as
	explained in RFC 2822. The References header is used to show
	the conversation history and is composed of one or more
	Message-IDs. In addition an In-Reply-To header will be added
	to the message containing the original Message-ID from sender
	A's message as described in RFC 2822. The reply message is
	sent to the MSA (50) and subsequently passed on to the MTA
	(52). The MTA routes the message to the destination mail
	system A (60).

	The mail system A, upon receiving the reply message from
	recipient B will then pass it along for content filtering
	(90). Normally the reply message will pass the content filters
	without incident to be stored in the sender A's mail box (92).
	Sender A retrives the reply message from recipient B (99).

	However, the content filters may, for unforeseen reasons,
	misidentify the reply message as spam and redirect it to a
	quarantine (94), reject and inform recipient B, or simply
	discard it. These negative outcomes are not good, since sender
	A might not be aware of a reply from recipient B was ever
	sent, or if aware, has to find out what happened to the reply
	message, make sure it does not occur again, and have recipient
	B resend it. Our invention can help alleviate this negative
	outcome with respect to content filters.

	Figure 2 shows two mail systems C and B, where mail system C
	is explicitly shown to employ message content filters and our
	invention, and the same mail system B as in Figure 1. Sender C
	composes the message and submits it (10) as before. Note our
	invention can be implemented in the MSA or the MTA since they
	are sometimes the same software operating in two different
	modes. The MSA passes the message from sender C to the EMEW
	generator (20), which will see a standard Message-ID header
	and so enhance it (21, 22) according to figure 5.

	The enhanced Message-ID generated in Figure 5 step 22 is the
	concatenation of a method name, the string "EMEW"; a hyphen
	delimiter; a timestamp in textual form; the textual encoding
	of a one-way security hash generated using the timestamp, the
	original Message-ID, and a secret phrase assigned by the
	administrator of mail system C; a hyphen delimiter; and
	finally the original Message-ID. So if the original Message-ID
	header was:

	Message-ID: <200703210809.l2L89u2i020474@mail.example.com>

	Then the enhanced Message-ID should look something like this:

	Message-ID: <EMEW-j2K49u09af7d83de957de65366263fc5bde316-
	200703210809.l2L89u2i020474@mail.example.com>

	In the above example the timestamp is encoded as six alpha-
	numeric digits. The one-way security hash could be generated
	by any suitable algorithm such as Triple-DES, MD5, or SHA, and
	is represented as a series of hexadecimal digits. The choice
	of timestamp format, security hash, and secret phrase must all
	be consistent within a mail system. Other mail systems are
	free to make different algorithm and secret phrase choices.

	The EMEW representation format must not break RFC 2822
	Messsage-ID format so as maintain transparency with all third
	party SMTP related software that are unaware of EMEW.

	The only common elements that should be standardised are the
	method name and delimiters. This allows other mail systems to
	detect the presence of an EMEW formatted Message-ID.

	Once the Message-ID header has been modified with an EMEW
	value, it can be passed (23) to the MTA for routing to
	destination mail system B (30). As previously mentioned, the
	MTA could generate an EMEW prior to step 30, in place of doing
	it following the MSA at step 20. The only implementation
	requirement is to generate an enhanced Message-ID before
	performing any digital signature signing processes, such as
	DKIM.

	Mail system B will follow the same steps as before to deliver
	the message to recipient B. Likewise recipient B in creating a
	a reply message to sender C, will follow the same steps as
	before in figure 1. The only difference now is the original
	Message-ID that appears in the References and In-Reply-To
	headers will be in the EMEW format, which is transparent to
	the MUA.

	Once the reply message arrives at mail system C, the MTA would
	pass it to the EMEW validator (70) and follow the suggested
	logic of figure 6. If the message is not a message system
	report (71), we find either the References (76) or In-Reply-To
	(77) header, then loop over the header (78) looking for EMEW
	formatted Message-IDs (78, 79) that have not expired (80) and
	were previously generated by mail system C (81). If a valid
	EMEW is found, we can by-pass all subsequent filters (96) that
	might misidentify the reply message as spam. Step 80 narrows
	the window of opportunity for any reply attacks by limiting
	the life span of an EMEW according to an administrator
	supplied time limit.

	Figure 3 shows the flow of spam when the supplied sender email
	address has been forged and corresponds to an existing mail
	box some where on the Internet. Consider one or more computers
	infected with a virus designed to relay spam to random,
	dictionary, or supplied list of recipients email addresses
	send junk mail en-masse (100). Some mail systems will accept
	the message, apply content filtering, then reject the message,
	because the specified recipient address does not exist or was
	considered spam. RFC 2821 states that if a mail server accepts
	a message and cannot deliver it, then the mail server is
	suppose to send a DSN message containing a report with a copy
	of all or part of the message, in particular the original
	Message-ID that generated the notice, back to the sender.
	However, because the sender address was forged, the DSN is
	sent (110) to a different mail system and eventually ends up
	in the mail box (92) of an innocent third party (99). Given
	that a typical spam run will send out millions of spam, the
	forged sender C could be flooded with a very large number of
	invalid DSN messages.

	A mail system C that employs our invention as in figure 4,
	knowing that they modify the Message-ID of all outbound mail
	with an EMEW and that RFC 2821 reserves a special email
	address for automated notices, called the "null address", we
	can easily identity DSN and MDN (71) and look for the original
	Message-ID header in the report. If the report does not
	contain the original Message-ID header (72) or it was not
	generated by mail system C (74) or it has expired (75), then
	email can be rejected or discarded (98). In so doing, the
	forged sender is not deluged by irrelevant messages. If we do
	find a valid EMEW in a DSN or MDN, then it is safe to assume
	it is a true response to previously sent mail.

CLAIMS

	The embodiments of the invention in which an exclusive
	property or privilege is claimed are defined as follows:

    1.	A enhanced Message-ID consisting of:

    	    -	a symbolic name or token used to identify the presence
    	    	of a enhanced Message-ID header

	    -	a timestamp value indicating when the modification was
	    	applied

	    -	the original value of the Message-ID header

	    -	a textual representation of a one-way security hash
		generated from the above mentioned elements and a
		secret
		phrase.

    2.	A validation process that uses the enhanced Message-ID of
    	claim 1 found in any of:

    	    -	a References header

    	    -	a In-Reply-To header

    	    -	a message system report containing a reference to an
    	    	enhanced Message-ID

    3.	A validation process acting on the result of claim 2 includes:

    	    -	a means to impose a limited life span of an enhanced
	    	Message-ID

    	    -	a means to circumvent subsequent filtering processes
    	    	that pass validation

    	    -	a means to reject, discard, quarantine, and/or impose
    	    	additional filtering processes that fail validation




















