# URL Shortners taken from http://longurl.org/services
# Add this file to your /etc/smtpf/access directory if
# you want to block messages containing shortened URLs.

body:0rz.tw			REJECT
body:1link.in			REJECT
body:1url.com			REJECT
body:2.gp			REJECT
body:2big.at			REJECT
body:2tu.us			REJECT
body:3.ly			REJECT
body:307.to			REJECT
body:4ms.me			REJECT
body:4sq.com			REJECT
body:4url.cc			REJECT
body:6url.com			REJECT
body:7.ly			REJECT
body:a.gg			REJECT
body:a.nf			REJECT
body:aa.cx			REJECT
body:abcurl.net			REJECT
body:ad.vu			REJECT
body:adf.ly			REJECT
body:adjix.com			REJECT
body:afx.cc			REJECT
body:all.fuseurl.com		REJECT
body:alturl.com			REJECT
body:amzn.to			REJECT
body:ar.gy			REJECT
body:arst.ch			REJECT
body:atu.ca			REJECT
body:azc.cc			REJECT
body:b23.ru			REJECT
body:b2l.me			REJECT
body:bacn.me			REJECT
body:bcool.bz			REJECT
body:binged.it			REJECT
body:bit.ly			REJECT
body:bizj.us			REJECT
body:bloat.me			REJECT
body:bravo.ly			REJECT
body:bsa.ly			REJECT
body:budurl.com			REJECT
body:canurl.com			REJECT
body:chilp.it			REJECT
body:chzb.gr			REJECT
body:cl.lk			REJECT
body:cl.ly			REJECT
body:clck.ru			REJECT
body:cli.gs			REJECT
body:cliccami.info		REJECT
body:clickthru.ca		REJECT
body:clop.in			REJECT
body:conta.cc			REJECT
body:cort.as			REJECT
body:cot.ag			REJECT
body:crks.me			REJECT
body:ctvr.us			REJECT
body:cutt.us			REJECT
body:dai.ly			REJECT
body:decenturl.com		REJECT
body:dfl8.me			REJECT
body:digbig.com			REJECT
body:digg.com			REJECT
body:disq.us			REJECT
body:dld.bz			REJECT
body:dlvr.it			REJECT
body:do.my			REJECT
body:doiop.com			REJECT
body:dopen.us			REJECT
body:easyuri.com		REJECT
body:easyurl.net		REJECT
body:eepurl.com			REJECT
body:eweri.com			REJECT
body:fa.by			REJECT
body:fav.me			REJECT
body:fb.me			REJECT
body:fbshare.me			REJECT
body:ff.im			REJECT
body:fff.to			REJECT
body:fire.to			REJECT
body:firsturl.de		REJECT
body:firsturl.net		REJECT
body:flic.kr			REJECT
body:flq.us			REJECT
body:fly2.ws			REJECT
body:fon.gs			REJECT
body:freak.to			REJECT
body:fuseurl.com		REJECT
body:fuzzy.to			REJECT
body:fwd4.me			REJECT
body:fwib.net			REJECT
body:g.ro.lt			REJECT
body:gizmo.do			REJECT
body:gl.am			REJECT
body:go.9nl.com			REJECT
body:go.ign.com			REJECT
body:go.usa.gov			REJECT
body:goo.gl			REJECT
body:goshrink.com		REJECT
body:gurl.es			REJECT
body:hex.io			REJECT
body:hiderefer.com		REJECT
body:hmm.ph			REJECT
body:href.in			REJECT
body:hsblinks.com		REJECT
body:htxt.it			REJECT
body:huff.to			REJECT
body:hulu.com			REJECT
body:hurl.me			REJECT
body:hurl.ws			REJECT
body:icanhaz.com		REJECT
body:idek.net			REJECT
body:ilix.in			REJECT
body:is.gd			REJECT
body:its.my			REJECT
body:ix.lt			REJECT
body:j.mp			REJECT
body:jijr.com			REJECT
body:kl.am			REJECT
body:klck.me			REJECT
body:korta.nu			REJECT
body:krunchd.com		REJECT
body:l9k.net			REJECT
body:lat.ms			REJECT
body:liip.to			REJECT
body:liltext.com		REJECT
body:linkbee.com		REJECT
body:linkbun.ch			REJECT
body:liurl.cn			REJECT
body:ln-s.net			REJECT
body:ln-s.ru			REJECT
body:lnk.gd			REJECT
body:lnk.ms			REJECT
body:lnkd.in			REJECT
body:lnkurl.com			REJECT
body:lru.jp			REJECT
body:lt.tl			REJECT
body:lurl.no			REJECT
body:macte.ch			REJECT
body:mash.to			REJECT
body:merky.de			REJECT
body:migre.me			REJECT
body:miniurl.com		REJECT
body:minurl.fr			REJECT
body:mke.me			REJECT
body:moby.to			REJECT
body:moourl.com			REJECT
body:mrte.ch			REJECT
body:myloc.me			REJECT
body:myurl.in			REJECT
body:n.pr			REJECT
body:nbc.co			REJECT
body:nblo.gs			REJECT
body:nn.nf			REJECT
body:not.my			REJECT
body:notlong.com		REJECT
body:nsfw.in			REJECT
body:nutshellurl.com		REJECT
body:nxy.in			REJECT
body:nyti.ms			REJECT
body:o-x.fr			REJECT
body:oc1.us			REJECT
body:om.ly			REJECT
body:omf.gd			REJECT
body:omoikane.net		REJECT
body:on.cnn.com			REJECT
body:on.mktw.net		REJECT
body:onforb.es			REJECT
body:orz.se			REJECT
body:ow.ly			REJECT
body:ping.fm			REJECT
body:pli.gs			REJECT
body:pnt.me			REJECT
body:politi.co			REJECT
body:post.ly			REJECT
body:pp.gg			REJECT
body:profile.to			REJECT
body:ptiturl.com		REJECT
body:pub.vitrue.com		REJECT
body:qlnk.net			REJECT
body:qte.me			REJECT
body:qu.tc			REJECT
body:qy.fi			REJECT
body:r.im			REJECT
body:rb6.me			REJECT
body:read.bi			REJECT
body:readthis.ca		REJECT
body:reallytinyurl.com		REJECT
body:redir.ec			REJECT
body:redirects.ca		REJECT
body:redirx.com			REJECT
body:retwt.me			REJECT
body:ri.ms			REJECT
body:rickroll.it		REJECT
body:riz.gd			REJECT
body:rt.nu			REJECT
body:ru.ly			REJECT
body:rubyurl.com		REJECT
body:rurl.org			REJECT
body:rww.tw			REJECT
body:s4c.in			REJECT
body:s7y.us			REJECT
body:safe.mn			REJECT
body:sameurl.com		REJECT
body:sdut.us			REJECT
body:shar.es			REJECT
body:shink.de			REJECT
body:shorl.com			REJECT
body:short.ie			REJECT
body:short.to			REJECT
body:shortlinks.co.uk		REJECT
body:shorturl.com		REJECT
body:shout.to			REJECT
body:show.my			REJECT
body:shrinkify.com		REJECT
body:shrinkr.com		REJECT
body:shrt.fr			REJECT
body:shrt.st			REJECT
body:shrten.com			REJECT
body:shrunkin.com		REJECT
body:simurl.com			REJECT
body:slate.me			REJECT
body:smallr.com			REJECT
body:smsh.me			REJECT
body:smurl.name			REJECT
body:sn.im			REJECT
body:snipr.com			REJECT
body:snipurl.com		REJECT
body:snurl.com			REJECT
body:sp2.ro			REJECT
body:spedr.com			REJECT
body:srnk.net			REJECT
body:srs.li			REJECT
body:starturl.com		REJECT
body:su.pr			REJECT
body:surl.co.uk			REJECT
body:surl.hu			REJECT
body:t.cn			REJECT
body:t.co			REJECT
body:t.lh.com			REJECT
body:ta.gd			REJECT
body:tbd.ly			REJECT
body:tcrn.ch			REJECT
body:tgr.me			REJECT
body:tgr.ph			REJECT
body:tighturl.com		REJECT
body:tiniuri.com		REJECT
body:tiny.cc			REJECT
body:tiny.ly			REJECT
body:tiny.pl			REJECT
body:tinylink.in		REJECT
body:tinyuri.ca			REJECT
body:tinyurl.com		REJECT
body:tk.			REJECT
body:tl.gd			REJECT
body:tmi.me			REJECT
body:tnij.org			REJECT
body:tnw.to			REJECT
body:tny.com			REJECT
body:to.			REJECT
body:to.ly			REJECT
body:togoto.us			REJECT
body:totc.us			REJECT
body:toysr.us			REJECT
body:tpm.ly			REJECT
body:tr.im			REJECT
body:tra.kz			REJECT
body:trunc.it			REJECT
body:twhub.com			REJECT
body:twirl.at			REJECT
body:twitclicks.com		REJECT
body:twitterurl.net		REJECT
body:twitterurl.org		REJECT
body:twiturl.de			REJECT
body:twurl.cc			REJECT
body:twurl.nl			REJECT
body:u.mavrev.com		REJECT
body:u.nu			REJECT
body:u76.org			REJECT
body:ub0.cc			REJECT
body:ulu.lu			REJECT
body:updating.me		REJECT
body:ur1.ca			REJECT
body:url.az			REJECT
body:url.co.uk			REJECT
body:url.ie			REJECT
body:url360.me			REJECT
body:url4.eu			REJECT
body:urlborg.com		REJECT
body:urlbrief.com		REJECT
body:urlcover.com		REJECT
body:urlcut.com			REJECT
body:urlenco.de			REJECT
body:urli.nl			REJECT
body:urls.im			REJECT
body:urlshorteningservicefortwitter.com			REJECT
body:urlx.ie			REJECT
body:urlzen.com			REJECT
body:usat.ly			REJECT
body:use.my			REJECT
body:vb.ly			REJECT
body:vgn.am			REJECT
body:vl.am			REJECT
body:vm.lc			REJECT
body:w55.de			REJECT
body:wapo.st			REJECT
body:wapurl.co.uk		REJECT
body:wipi.es			REJECT
body:wp.me			REJECT
body:x.vu			REJECT
body:xr.com			REJECT
body:xrl.in			REJECT
body:xrl.us			REJECT
body:xurl.es			REJECT
body:xurl.jp			REJECT
body:y.ahoo.it			REJECT
body:yatuc.com			REJECT
body:ye.pe			REJECT
body:yep.it			REJECT
body:yfrog.com			REJECT
body:yhoo.it			REJECT
body:yiyd.com			REJECT
body:youtu.be			REJECT
body:yuarel.com			REJECT
body:z0p.de			REJECT
body:zi.ma			REJECT
body:zi.mu			REJECT
body:zipmyurl.com		REJECT
body:zud.me			REJECT
body:zurl.ws			REJECT
body:zz.gd			REJECT
body:zzang.kr			REJECT
