client-name="Anthony Howe"
client-mail="achowe@snert.com"
core-per-ip-list="2/192.168.1.6"
date-issued="Wed, 24 Aug 2011 10:30:43 +0200"
date-expires="Sun, 23 Oct 2011 10:30:43 +0200"
hw-machine="i386"
hw-model="AMD 686-class"
process-name="smtpf"
process-version="2.5.6"
generated-by="Anthony Howe"
keycode="8B6881266714BDB20380B9FE5FAC750A7B98F1D657442D62F3B029AE4FDCE5BA"
hash="4F6338124B91BDD4061F26B658B0DC22"
max-domains="100"
support-mail="achowe@chippy.snert.com"
platform="NetBSD"
